{
    "browser_action": {
       "default_title": "Daily"
    },
    "chrome_url_overrides": {
       "newtab": "index.html"
    },
    "content_security_policy": {
      "object-src": "none",
      "script-src": "self",
      "unsafe-eval": true
   },
    "description": "Better days, better do, better you",
    "icons": {
       "128": "images/128.png",
       "16": "images/16.png",
       "32": "images/32.png",
       "48": "images/48.png"
    },
    "manifest_version": 3,
    "name": "Daily",
    "offline_enabled": true,
    "permissions": [ "unlimitedStorage" ],
    "short_name": "Daily",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "0.1.2"
 }
 